<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilos Externos</title>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae expedita consectetur atque facere nemo veritatis, iure soluta voluptatum earum voluptate blanditiis, iste mollitia delectus provident harum, natus eum. Porro?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat vel pariatur molestias quasi libero quisquam! Id nesciunt vitae, rerum minima, doloribus dolores perferendis nihil placeat soluta tempora ut corporis!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem, quis sequi facere vel vitae repellat iste tenetur? Cumque illum doloremque vero quidem libero, debitis incidunt porro perferendis consequuntur recusandae!</p>
    <p><a href="pagina02.html">Ir para a página 2</a></p>
</body>
</html>